<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta content="authenticity_token" name="csrf-param" />
<meta content="JXIdflPcFrZtqshfAqyo0ceouAkAESIDoa3ozv3APbs=" name="csrf-token" />
  <title>避孕那些事儿</title>
  
    <link href="http://one.iboohee.cn/assets/secret/v1/stories/supermodel/application-5ed6683c7c43ae09144e5030c88e8666267a6a0cc396009993a66f30a1f53def.css" media="screen" rel="stylesheet" />

</head>
<body class="superModelMix">
  
    <div style="display: none;">
      <img src="http://up.boohee.cn/house/u/tm25/magazine/birth_control/share.jpg" alt="微信配图">
    </div>

  
      <header>
  <img src="http://up.boohee.cn/house/u/tm25/magazine/birth_control/pic1.jpg" >
  <div class="title">
    <h1>避孕那些事儿</h1>
    <h2></h2>
  </div>
</header>

<article>
<p style="text-align:center">
  <br>套套真的安全吗？
  </p>

  <figcaption>（流量预警，请在wifi环境下播放）</figcaption>
    <p class="arrow">▼</p>
  <div id="video-box"></div>

  <p style="text-align:center">
    1.<br>
    如果男生不想戴套<br>
    让你吃药<br>
<strong>Say No！</strong>
  </p>

  <p style="text-align:center">
    <br>
    2.<br>
如果你沉默<br>
就等于给了他一张license to go naked<br>
EVERYTIME！
  </p>


<img data-layzr="http://up.boohee.cn/house/u/tm25/magazine/birth_control/pic2.jpg">    


  <p style="text-align:center">
   3.<br>
安全套只是为了避孕？<br>
那你告诉我艾滋是怎么传播的？<br>
</p>


  <p style="text-align:center">
    <br>
   4.<br>
别再问我体外射精的安全性<br>
<strong>因为它基本等于［不避孕］！</strong>
  </p>

<img data-layzr="http://up.boohee.cn/house/u/tm25/magazine/birth_control/pic3.jpg">  

  <p style="text-align:center">
   5.<br>
你的大姨妈有多调皮<br>
你的安全期就有多不安全<br>
算安全期的<strong>失败率高达25%</strong>
  </p>

    <p style="text-align:center">
      <br>
   6.<br>
男性结扎并不像听上去那么残忍<br>
基本不影响体验<br>
<strong>失败率却是所有避孕方式中最低的</strong>
  </p>
<img data-layzr="http://up.boohee.cn/house/u/tm25/magazine/birth_control/pic4.jpg"> 


    <p style="text-align:center">
   7.<br>
一年能吃几次紧急避孕药？<br>
答案是<strong>［一次也别吃］</strong>！
  </p>

      <p style="text-align:center">
        <br>
   8.<br>
某大学性知识调查中<br>
60%的女大学生不介意<strong>［不使用安全套］</strong><br>
65%的大学生在性行为中<br>
<strong>［不是每次都使用安全套］</strong>
  </p>

  <img data-layzr="http://up.boohee.cn/house/u/tm25/magazine/birth_control/pic5.jpg"> 

<blockquote>
    <p>&nbsp;</p>
    <p>女孩</p>
    <p>学会保护自己</p>
    <p>比什么都重要</p>
  </blockquote>


<img src="http://up.boohee.cn/house/u/tm25/magazine/birth_control/heart.gif">


<figcaption>文案 | 凯特&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设计 | TUNA</figcaption>



</article>


<footer>
  <h2>永远持有自己</h2>
  <p>不依附于他人</p>
  <p>不妥协于年龄</p>
  <p>不停止探索自我</p>
  <div class="vol">
  <p>VOL</p>
  <p>090</p>
  <p>JUN 6, 2016</p>
  </div>
  <div class="slogan">
  <img src="http://up.boohee.cn/house/u/tm25/common/img/tm25_logo_slogan.png">
  </div>
</footer>


<script>

(function() {
var iframe = document.createElement("iframe");
   var width = parseInt(document.documentElement.clientWidth);
   var height = width * (9 / 16);
   iframe.width = width;
   iframe.height = height;
   iframe.frameborder = "0";
   iframe.scrolling="no";
   iframe.setAttribute("data-src", "http://v.qq.com/iframe/player.html?vid=o0305qfflk1&tiny=0&auto=0");
   iframe.setAttribute("frameborder", "0");

   iframe.src = "http://v.qq.com/iframe/player.html?vid=o0305qfflk1&tiny=0&auto=0";
   document.getElementById("video-box").appendChild(iframe);
  }());

</script>

<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.commentlist{
			overflow: hidden;
			margin: auto 15px;
		}
		.commentlist ul{
			margin: 0;
		}
		.commentlist ul li{
			border-bottom: #E0E0E0 solid 1px; 
			padding: 15px 0;
			overflow: hidden;
			position: relative;
		}
		.commentlist .msg{
			float: left;
			width: calc(100% - 40px);
			padding-left: 5px;
			font-size: 13px;
			line-height: 22px;
			color: #666;
		}
		.commentlist .icon{
			width:30px;
			float: left;
      margin-right: 10px;
		}
		.commentlist .icon img{
			width: 30px;
      height: 30px;
      border-radius: 15px;
		}
		.commentlist .msg .msg-time{
			font-size: 12px;
			color: #999
		}
		.commentlist .num{
			position: absolute;
			right: 0px;
			top: 10px;
			padding-left: 20px;
			background: url(http://up.boohee.cn/house/u/tm25/comment/ic_like_list@2x.png) no-repeat left center;
			background-size: 12px 12px;
			font-size: 12px;
      color: #666;
		}
		.commentlist .num.cur{
			background: url(http://up.boohee.cn/house/u/tm25/comment/ic_like_list_highlight@2x.png) no-repeat left center;
			background-size: 12px 12px;
		}
		.commentlist .num span{
			position: relative;
			top: 1px;
		}

    article, footer { display: none; }

    .superModelMix .traffic { position: relative; border-bottom: #E0E0E0 solid 1px; margin: 15px 15px 0 15px; left: auto; bottom: auto; }
    .superModelMix .traffic span { font-size: 14px; }
    .superModelMix .traffic span:first-of-type:before { position: relative; top: -2px; }
    .superModelMix .traffic .commentNumber { float: right; }

    .commentlist .msg-title, .commentlist .msg-content { margin-bottom: 10px; }
    .commentlist .readMore { display: block; width: 100%; height: 50px; line-height: 50px; color: #666; font-size: 12px; text-align: center; }
	</style>

	<div class="traffic">
    <span class="iconfont icon-eye"></span>
    <span class="number">556</span>
    <span class="commentNumber">评论 16</span>
  </div>
	<div class="commentlist">
		<ul>
			<li>
				<div class="icon"><img src="http://up.boohee.cn/house/u/one/wallpaper/362_big.jpg?imageView2/1/w/60/h/60"></div>
				<div class="msg">
					<div class="msg-title">隔壁老王</div>
					<div class="msg-content">将我们本身繁衍出来，且带给人类如此多的快乐的行为怎么会是羞耻的呢</div>
					<div class="msg-time">2小时前</div>
				</div>
				<div class="num"><span>123</span></div>
			</li>
			<li>
				<div class="icon"><img src="http://up.boohee.cn/house/u/one/wallpaper/362_big.jpg?imageView2/1/w/60/h/60"></div>
				<div class="msg">
					<div class="msg-title">隔壁老王</div>
					<div class="msg-content">将我们本身繁衍出来，且带给人类如此多的快乐的行为怎么会是羞耻的呢</div>
					<div class="msg-time">2小时前</div>
				</div>
				<div class="num"><span>12</span></div>
			</li>
			<li>
				<div class="icon"><img src="http://up.boohee.cn/house/u/one/wallpaper/362_big.jpg?imageView2/1/w/60/h/60"></div>
				<div class="msg">
					<div class="msg-title">隔壁老王</div>
					<div class="msg-content">将我们本身繁衍出来，且带给人类如此多的快乐的行为怎么会是羞耻的呢</div>
					<div class="msg-time">2小时前</div>
				</div>
				<div class="num cur"><span>12</span></div>
			</li>
			<li>
				<div class="icon"><img src="http://up.boohee.cn/house/u/one/wallpaper/362_big.jpg?imageView2/1/w/60/h/60"></div>
				<div class="msg">
					<div class="msg-title">隔壁老王</div>
					<div class="msg-content">将我们本身繁衍出来，且带给人类如此多的快乐的行为怎么会是羞耻的呢</div>
					<div class="msg-time">2小时前</div>
				</div>
				<div class="num"><span>12</span></div>
			</li>
		</ul>
    <a href="#" class="readMore">查看全部评论</a>
	</div>

        <div class="download" style="display:none;"><a target="_blank" href="http://status.boohee.com/s/topmodel25app"></a></div>
      <script defer="defer">
//<![CDATA[
        document.addEventListener('DOMContentLoaded', function() {
          document.getElementsByTagName('body')[0].setAttribute('data-controller', 'secret_v1_stories');
          document.getElementsByTagName('body')[0].setAttribute('data-action', 'supermodel_detail');
        });

//]]>
</script>
<script src="http://one.iboohee.cn/assets/secret/v1/stories/supermodel/application-9424185f8f185cba788fa2d7612c77c936eaaa9e4b4b00f20cee5fb2f60eb083.js"></script>
      <script>
        var layzr = new Layzr({
          container: null,
          selector: '[data-layzr]',
          attr: 'data-layzr',
          threshold: 50,
          callback: null
        });
      </script>
  <script>
    // 分享脚本
    function shareHandler () {
      var json = {
        "url": location.origin + location.pathname + "?current_app=other", // current_app=other 控制显示下载链接
        "title": "避孕那些事儿",
        "description": "避孕那些事儿",
        "image": "http://up.boohee.cn/house/u/tm25/magazine/birth_control/share.jpg"
      };

      return JSON.stringify(json);
    }

    if(window.jsObj){
      jsObj.set(shareHandler());
    }
  </script>

</body>
</html>